[Base]
; Light green on Dark Blue background
main_fg                               = 006b83
secondary_fg                          = 007a7d
main_bg                               = 00080A
sidebar_and_player_bg                 = 000A10
cover_overlay_and_shadow              = 000000
indicator_fg_and_button_bg            = 00a39b
pressing_fg                           = 0078ab
slider_bg                             = 000C13
sidebar_indicator_and_hover_button_bg = 0078ab
scrollbar_fg_and_selected_row_bg      = 00181b
pressing_button_fg                    = 007a7d
pressing_button_bg                    = 0078ab
selected_button                       = 0078ab
miscellaneous_bg                      = 000A0C
miscellaneous_hover_bg                = 007a7d
preserve_1                            = FFFFFF
